

CREATE TABLE  recipe_Entity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    publisher TEXT NOT NULL,
    featured_image TEXT NOT NULL,
    rating INTEGER NOT NULL,
    source_url TEXT NOT NULL,
    ingredients TEXT NOT NULL,
    date_added REAL NOT NULL,
    date_updated REAL NOT NULL
);

CREATE TABLE Launch (
    flightNumber INTEGER NOT NULL,
    missionName TEXT NOT NULL,
    launchYear INTEGER AS Int NOT NULL DEFAULT 0,
    rocketId TEXT NOT NULL,
    details TEXT,
    launchSuccess INTEGER AS Boolean DEFAULT NULL,
    launchDateUTC TEXT NOT NULL,
    missionPatchUrl TEXT,
    articleUrl TEXT
);

CREATE TABLE Rocket (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL
);

insertLaunch:
INSERT INTO Launch(flightNumber, missionName, launchYear, rocketId, details, launchSuccess, launchDateUTC, missionPatchUrl, articleUrl)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);

insertRocket:
INSERT INTO Rocket(id, name, type)
VALUES(?, ?, ?);

removeAllLaunches:
DELETE FROM Launch;

removeAllRockets:
DELETE FROM Rocket;

selectRocketById:
SELECT * FROM Rocket
WHERE id = ?;

selectAllLaunchesInfo:
SELECT Launch.*, Rocket.*
FROM Launch
LEFT JOIN Rocket ON Rocket.id == Launch.rocketId;


selectAll:
SELECT *
FROM recipe_Entity;

insertRecipe:
INSERT OR REPLACE
INTO recipe_Entity (
    id,
    title,
    publisher,
    featured_image,
    rating,
    source_url,
    ingredients,
    date_added,
    date_updated
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

searchRecipes:
SELECT * FROM recipe_Entity
WHERE title LIKE ('%' || :query || '%')
OR ingredients LIKE ('%' || :query || '%')
ORDER BY date_updated DESC LIMIT :pageSize OFFSET ((:page - 1) * :pageSize);


getAllRecipes:
SELECT * FROM recipe_Entity
ORDER BY date_updated DESC LIMIT :pageSize OFFSET ((:page - 1) * :pageSize);

getRecipeById:
SELECT * FROM recipe_Entity
WHERE id = :id;

restoreRecipes:
SELECT * FROM recipe_Entity
WHERE title LIKE ('%' || :query || '%')
OR ingredients LIKE ('%' || :query || '%' )
ORDER BY date_updated DESC LIMIT (:page * :pageSize);

restoreAllRecipes:
SELECT * FROM recipe_Entity
ORDER BY date_updated DESC LIMIT (:page * :pageSize);